{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "5.3.0",
    "aws/dynamodb-php-wrapper": "dev-master"
  }
}
